- name: Common tool setup on all the servers
  hosts: appsrvgrp # Définit le groupe d'hôtes sur lesquels ce playbook s'exécute
  become: yes      # Exécute les tâches avec les privilèges sudo
  vars:
    tom_url: https://archive.apache.org/dist/tomcat/tomcat-8/v8.5.37/bin/apache-tomcat-8.5.37.tar.gz # URL de téléchargement de Tomcat

  tasks:
    - name: Install JDK on Centos 6/7
      yum:
        name: java-1.8.0-openjdk.x86_64
        state: present
      when: ansible_distribution == 'CentOS' # Installe JDK sur les serveurs CentOS

    - name: Install JDK on Ubuntu 14/15/16/18
      apt:
        name: openjdk-8-jdk
        state: present
        update_cache: yes
      when: ansible_distribution == 'Ubuntu' # Installe JDK sur les serveurs Ubuntu

    - name: Download Tomcat Tar Ball/Binaries
      get_url:
        url: "{{ tom_url }}"
        dest: /tmp/tomcat-8.tar.gz # Télécharge l'archive de Tomcat

    - name: Add tomcat group
      group:
        name: tomcat
        state: present # Crée un groupe "tomcat" pour la gestion des permissions

    - name: Add tomcat user
      user:
        name: tomcat
        group: tomcat
        shell: /bin/nologin
        home: /usr/local/tomcat8 # Crée un utilisateur "tomcat" avec un accès limité

    - file:
        path: /tmp/tomcat8
        state: directory # Crée un répertoire temporaire pour extraire Tomcat

    - name: Extract tomcat
      unarchive:
        src: /tmp/tomcat-8.tar.gz
        dest: /tmp/tomcat8/
        remote_src: yes
        list_files: yes
      register: unarchive_info # Extrait le contenu de l'archive Tomcat et enregistre les informations d'extraction

    - debug:
        msg: "{{ unarchive_info.files[0].split('/')[0] }}" # Affiche le nom du premier fichier extrait (dossier racine de Tomcat)

    - name: Synchronize /tmp/tomcat8/tomcat_cont /usr/local/tomcat8
      synchronize:
        src: "/tmp/tomcat8/{{ unarchive_info.files[0].split('/')[0] }}/"
        dest: /usr/local/tomcat8/
      delegate_to: "{{ inventory_hostname }}" # Synchronise le contenu extrait vers le dossier d'installation final de Tomcat

    - name: Change ownership of /usr/local/tomcat8
      file:
        path: /usr/local/tomcat8
        owner: tomcat
        group: tomcat
        recurse: yes # Change les permissions du dossier Tomcat pour l'utilisateur et le groupe "tomcat"

    - name: Setup tomcat SVC file on Centos 7
      template:
         src: templates/epel7-svcfile.j2
         dest: /etc/systemd/system/tomcat.service
         mode: "a+x"
      when: ansible_distribution == 'CentOS' and ansible_distribution_major_version == '7' # Crée le fichier de service pour Tomcat sur CentOS 7 (systemd)

    - name: Setup tomcat SVC file on Centos 6
      template:
         src: templates/epel6-svcfile.j2
         dest: /etc/init.d/tomcat
         mode: "a+x"
      when: ansible_distribution == 'CentOS' and ansible_distribution_major_version == '6' # Crée le fichier de service pour Tomcat sur CentOS 6 (init.d)

    - name: Setup tomcat SVC file on ubuntu 14/15
      template:
         src: templates/ubuntu14_15-svcfile.j2
         dest: /etc/init.d/tomcat
         mode: "a+x"
      when: ansible_distribution == 'Ubuntu' and ansible_distribution_major_version < '16' # Crée le fichier de service sur Ubuntu 14/15 (init.d)

    - name: Setup tomcat SVC file on ubuntu 16 and 18
      template:
         src: templates/ubuntu16-svcfile.j2
         dest: /etc/systemd/system/tomcat.service
         mode: "a+x"
      when: ansible_distribution == 'Ubuntu' and ansible_distribution_major_version >= '16' # Crée le fichier de service sur Ubuntu 16+ (systemd)

    - name: Reload tomcat svc config in ubuntu 14/15
      command: update-rc.d tomcat defaults
      when: ansible_distribution == 'Ubuntu' and ansible_distribution_major_version < '16' # Recharge la configuration du service Tomcat sur Ubuntu 14/15

    - name: Reload tomcat svc config in Centos 6
      command: chkconfig --add tomcat
      when: ansible_distribution == 'CentOS' and ansible_distribution_major_version == '6' # Ajoute le service Tomcat dans chkconfig sur CentOS 6

    - name: just force systemd to reread configs (2.4 and above)
      systemd:
        daemon_reload: yes 
      when: ansible_distribution_major_version > '6' or ansible_distribution_major_version > '15' # Force systemd à relire les fichiers de configuration sur les versions récentes

    - name: Start & Enable Tomcat 8
      service:
        name: tomcat
        state: started
        enabled: yes # Démarre le service Tomcat et l'active pour qu'il se lance au démarrage
